<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/text_hoje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="24/04/2019"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_hoje"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/text_tag_dias_restantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_hoje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/dias_restantes_para_o_fim_do_ano"
        android:textColor="@color/colorLightGreen"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_dias_restantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tag_dias_restantes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/dias"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <Button
        android:id="@+id/botao_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="SIM/NÃO/NÃO CONFIRMADO"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>